###############################################################################################
# File 		: log4j.properties
# Usage 	: Place this file under src/main/resources
# 
# RootCategory can have values  ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#
# The root category uses the appender called A1. If no priority is specified,
# the root category assumes the default priority for root which is DEBUG in log4j.
# The root category is the only category that has a default priority. All other categories 
# need not be assigned a priority in which case they inherit their priority from the  hierarchy.
#
# log4j.appender.stdout.layout.ConversionPattern=%p [%d{HH:mm:ss:SSS}] (%F:%M:%L) - %m%n

###############################################################################################
log4j.rootCategory=INFO

# Define the root logger with appender console and file
log4j.rootLogger=DEBUG, console, mail

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=<%d{dd/MMM/yyyy hh:mm:ss a z}> - <%p> <%a> <%l> - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout.ConversionPattern=<%d{dd/MMM/yyyy hh:mm:ss a z}> - <%p> <%l> - %m%n
log4j.appender.file.append=false
log4j.appender.file.File=applicationLog.log
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=<%d{dd/MMM/yyyy hh:mm:ss a z}> - <%p> <%l> - %m%n
log4j.appender.mail.SMTPHost=
log4j.appender.mail.From=admin@kstrata.com
log4j.appender.mail.To=rameshb@kstrata.com	
log4j.appender.mail.Cc= 
log4j.appender.mail.Subject=ePortal Error
log4j.appender.mail.BufferSize=50
log4j.appender.mail.threshold=ERROR

################# Packaged Libraries specific #################

# spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.springframework.core.CollectionFactory=INFO
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.org.springframework.beans.CachedIntrospectionResults=INFO
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=INFO
log4j.logger.org.springframework.beans.TypeConverterDelegate=INFO

# hibernate
log4j.logger.org.hibernate=INFO
 #To view the annotations scanned by Hibernate (DEBUG in dev and INFO in prod)
log4j.logger.org.hibernate.cfg.annotations.QueryBinder=DEBUG
log4j.logger.org.hibernate.cfg.annotations.TableBinder=INFO
log4j.logger.org.hibernate.tool.hbm2ddl.TableMetadata=WARN
log4j.logger.org.hibernate.hql.internal.ast.ErrorCounter=WARN
# The following property will force hibernate to print the sql statements to log.Use DEBUG in dev and INFO in prod
log4j.logger.org.hibernate.SQL=DEBUG
# The following property will force hibernate to print the binding parameters in a query. Use TRACE in DEV only
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Richfaces
log4j.logger.org.ajax4jsf=INFO
log4j.logger.org.richfaces=INFO

# com.sun.faces
log4j.logger.com.sun.facelets=WARN

# ehcache
log4j.logger.net.sf.ehcache=INFO
log4j.logger.net.sf.ehcache.util.UpdateChecker=none

log4j.org.apache.xml.security=INFO

# apache commons
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.digester.Digester=INFO
log4j.logger.org.apache.cxf.common.logging=WARN


# persist
log4j.logger.persist=INFO

# velocity
log4j.logger.org.apache.velocity=INFO

#test
log4j.logger.org.dbunit.dataset=INFO
