# HRM

HRM/: .project  pom.xml
HRM/src/main/java/com/kstrata/apps/hrm/bean/attendance/: AttendanceBean.java  AttendanceManagementBean.java
HRM/src/main/java/com/kstrata/apps/hrm/bean/common/: BaseBean.java  HRMHelper.java  NavigationHelper.java  SpringBeanInjectionProvider.java  UserHomePath.java
HRM/src/main/java/com/kstrata/apps/hrm/bean/dashboard/: DashboardBean.java
HRM/src/main/java/com/kstrata/apps/hrm/bean/employee/: EmployeeDetailsBean.java  EmployeeManagementBean.java
HRM/src/main/java/com/kstrata/apps/hrm/bean/holidays/: AddHolidayBean.java  HolidayListingBean.java  HolidayManagementBean.java
HRM/src/main/java/com/kstrata/apps/hrm/bean/leave/: ApplyLeaveBean.java  LeaveListingBean.java  LeaveManagementBean.java
HRM/src/main/java/com/kstrata/apps/hrm/bean/util/: CalendarDataModelImpl.java  CalendarDataModelItemImpl.java  HRMConstants.java  HRMUtil.java
HRM/src/main/java/com/kstrata/apps/hrm/dao/: AttendanceDAO.java  ClientDAO.java  EmpDAO.java  EmployeeDAO.java  EmployeeProjectDAO.java  HolidayDAO.java  LeaveDAO.java  PeriodDAO.java  ProjectConstantDAO.java  ProjectDAO.java  RoleDAO.java  TimeSheetDAO.java
HRM/src/main/java/com/kstrata/apps/hrm/dao/impl/: AttendanceDAOImpl.java  BaseDAOImpl.java  EmpDAOImpl.java  EmployeeDAOImpl.java  EncryptAndDecrypt.java  HolidayDAOImpl.java  LeaveDAOImpl.java  PeriodDAOImpl.java  ProjectConstantDAOImpl.java
HRM/src/main/java/com/kstrata/apps/hrm/model/: ApplicationContextProvider.java  Attendance.java  AuthenticationUserDetails.java  Client.java  Employee.java  EmployeeLeave.java  EmployeeLeaveDay.java  EmployeeProject.java  EmploymentStatus.java  Holiday.java  Nationality.java  Paygrade.java  Period.java  Project.java  ProjectConstant.java  Role.java  TimeSheet.java
HRM/src/main/java/com/kstrata/apps/hrm/service/: AttendanceService.java  EmployeeService.java  HolidayService.java  LeaveService.java  ProjectConstantService.java
HRM/src/main/java/com/kstrata/apps/hrm/service/impl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java  HolidayServiceImpl.java  LeaveServiceImpl.java  ProjectConstantServiceImpl.java
HRM/src/main/java/com/kstrata/apps/hrm/web/security/: AutowireHelper.java  CustomAuthenticationSuccessHandler.java
HRM/src/main/resources/: MessageResources.properties
HRM/src/main/resources/spring/: spring-dispatcher.xml  spring-properties.xml  spring-security.xml
HRM/src/main/webapp/: index.jsp  login.xhtml  navigations.xhtml  userDeniedException.xhtml  userHomeRedirect.xhtml
HRM/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
HRM/src/main/webapp/WEB-INF/classes/: log4j.properties  rebel-remote.xml  rebel.xml
HRM/src/main/webapp/WEB-INF/classes/rules/: Test.drl
HRM/src/main/webapp/WEB-INF/classes/spring/: spring-dispatcher.xml  spring-hibernate-jpa.xml  spring-hibernate-jpa1.xml  spring-web.xml  spring_sec_dbbeans.xml
HRM/src/main/webapp/WEB-INF/templates/: appTemplate.xhtml  footer.xhtml  header.xhtml  leftNav.xhtml  loading.xhtml  mainContent.xhtml  pagination.xhtml  warningErrorPanel.xhtml
HRM/src/main/webapp/attendance/: addAttendance.xhtml  attendanceManagement.xhtml
HRM/src/main/webapp/css/: bootstrap.css  bootstrap_001.css  edited.css  plugin.css  style.css  style_001.css
HRM/src/main/webapp/dashboard/: dashboard.xhtml
HRM/src/main/webapp/employee/: employeeDetails.xhtml  employeeManagement.xhtml
HRM/src/main/webapp/error/: exception.xhtml  viewExpired.html
HRM/src/main/webapp/holidays/: addHoliday.xhtml  holidayListing.xhtml  holidaysManagement.xhtml
HRM/src/main/webapp/leave/: applyLeave.xhtml  employeeLeaves.xhtml  leaveListing.xhtml  leaveManagement.xhtml
HRM/src/main/webapp/secure/: home.xhtml
